<!doctype html>
<html lang = "en">
{% load static %}
  <head>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/chevron-down.css' rel='stylesheet'>
    <style id="NavAndDropdown">
      .navbar {
        border-radius: 25px;
        background-color: black;
  border: 2px solid darkblue;
    height: 50px;
  width: 100%;
    overflow: visible;
    position: sticky;
}
      .navbar>a {
        
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    height: 100%;
}
.navbar>a.left {
    float: left;
}
      .navbar>a:hover {
        border-radius: 25px;
    background-color: #ddd;
      color: black;
   
}
      .navbar>a:active {
    background-color: darkblue;
    color: white;
}
  .dropdown {
    float: right;
}
      .dropdown .dropbtn {
        border-radius: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
      .dropdown:hover .dropbtn {
    background-color: #ddd;
    height: 100%;
    color: black;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
      .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
      .dropdown-content a:hover {
        border-radius: 25px;
    background-color: #ddd;
}

.dropdown-content a:active {
    background-color: darkblue;
    color: white;
}
.dropdown:hover .dropdown-content {
  
  border-radius: 25px;
    display: block;
}
    </style>
    <style id="Other">
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white
}
      /* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color: black;
}

.header h1 {
  font-size: 48px;
  color: lightblue;
  -webkit-text-stroke: 2px darkblue;
}
      .content{
        padding: 20px;
      }
      .footer {
  width: 100%;
  height: 50px;
  color: white;
  text-align: center;
  z-index: 0;
}
    </style>
    <meta charset="utf-8">
    <title>Abhinav Ram</title>

   

  </head>
  <body>
    <header class="header">
      <h1>MyPortfolio</h1>
      <nav class="navbar">
		<a class="left"  <a href="{% url 'home' %}">Abhinav Ram</a>
		<a href="{% static 'resume.pdf' %}">Resume</a>
       <a href="{% url 'allblogs' %}">Blog</a>
		<div class="dropdown">
			<button class="dropbtn">Docs
				<i class="gg-chevron-down" style="display:inline;"></i>
			</button>
			<div class="dropdown-content">
				<a href="{% static 'document.pdf' %}">Class XII Project</a>
		<a href="{% static 'sem4proposal.pdf' %}">Sem 4 Mini Project</a>
		<a href="{% static 'sanjaya.pdf' %}">IFP</a>
			</div>
		</div>
	</nav>
    </header>
      
     
</header>
    <div class="content">
{% block content %}

{% endblock %}
</div>
<footer class="footer">
     <p>Copyright. Abhinav Ram {% now "Y" %}</p>

</footer>
<script>
</script>
</body>
</html>
